# Monitor for messages
:/var/log/messages
(error|ERROR)
/opt/ibm/director/agent/runtime/agent/bin/agentcli.sh coreagent genevent /compcat:"Director.LogMonitor.Error" /comptype:"Messages" /sev:1 /text:"/var/log/messagesにエラー「error|ERROR」が記録されました。"

